<!DOCTYPE html>
<html>
<title>SparkX Architects</title>
<meta name="google-site-verification" content="xMuh0V9PUEOvyWhbwrL11egJHrj1Y01ww-f5VM1srrk" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head><meta name="google-site-verification" content="xMuh0V9PUEOvyWhbwrL11egJHrj1Y01ww-f5VM1srrk" /></head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<style>
  div{
    background-color: white;
  }
  #home1{
    background-color: rgb(5, 68, 68);
  }
  #abt{
    background-color: rgb(5,68,68);
  }
  #t{
    background-color: rgb(5,68,68);
  }
  #cnt{
    background-color: rgb(5,68,68);
  }

  #about{
    background-color: white;
  }

  #contact{
    background-color: white;
  }
</style>

<!-- Navbar (sit on top) -->
<div class = "top" class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card">
    <a id = "home1" href="#home" class=" w3-bar-item w3-button"><b>SparkX</b> Architects</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a id = "abt" href="#about" class="w3-bar-item w3-button">About</a>
      <a id = "t" href="#team" class="w3-bar-item w3-button">Founders</a>
      <a id = "cnt" href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <div class="w3-display-container w3-animate-opacity">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style = "height: 50%">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
  
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://drive.google.com/uc?export=view&id=1pBe3Ob7oVssB_Blgrzy2PIhaFX4TALwg" alt="Riverwalk" height:50% width = 100%  >
        </div>
    
        <div class="item">
          <img src="https://miro.medium.com/max/3060/1*rGiHBnlqf6-koapA2DzUoA.jpeg" alt="Great Place" height:50% width = 100%  >
        </div>
    
        <div class="item">
          <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/free-colorlib-html-website-templates.jpg" alt="Atomium" height:50% width = 100%  >
        </div>

      </div>
  
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</header>

<div id = "about" class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>About</b></h3>
    <p>SparkX is local project started by 2 high schoolers, Anshul Shah and Rohan Nalla, in an effort to help local businesses and organizations modernize their E-commerce. Mainly focusing on businesses who were hit hard by Covid-19 and/or do not have an adequate budget for website devlopment, SparkX works with these organizations to deliver a high quality website at little to no charge. In addition to this, SparkX also provides other amenities such as SEO optimization and logo/branding services.
    </p>
    
  </div>
  
 
    
    <style>




    #pfp {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    }
  </style>

<style>
  * {
    box-sizing: border-box;
  }

  #about{
    font-size: larger;
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>

<div class="row">
  <h3 id = "team"><b>&nbsp &nbsp Founders</b></h3>
  <hr>
  <div id = "b" class="column">
    <img id = "pfp" src="https://drive.google.com/uc?export=view&id=1M6tGxiSmObaYXYwjR8zQkDeHuxDP_USf" alt="Snow" style="width: 52%;">
    <h3>Anshul Shah</h3>
    <p class="w3-opacity">Founder and Developer</p>
  <style>
    #b{
      padding-left: 60px;
      padding-right: 80px;
      padding-bottom: 50px;
    }
     </style>
     <p>Anshul Shah is a senior at Coppell High School. He hopes to indulge on his passions for web development and coding by building websites and giving back to the community. Anshul strives to improve the community he grew up, still reeling from the effects of Covid-19, by making websites to improve their business and their customer retention. He wants to be part of the mission to help his community improve. </p>
    <style>
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>
      </head>
      <!-- Trigger/Open The Modal -->
      
      <style>
        .btn {
          background-color: rgb(151, 233, 202);
          border: none;
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: RoyalBlue;
        }
        </style>
        </head>
        <body>
        <button class="btn" id = "myBtn"><i class="fa fa-phone"></i> Contact me!</button>
      <!-- The Modal -->
      <div id="myModal" class="modal">
      
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h4><b>Contact Information:</b></h4>
          <p>Phone : 972-948-7760</p>
          <p>Email: shahanshul@gmail.com</p>
        </div>
      
      </div>
      
      <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
    </div>
  </body>

<body>
        <img id = "pfp" src="https://drive.google.com/uc?export=view&id=1Wp-VwYnVTs2fF8_qTJ4VubbK1mXZIWtx" alt="Paris" style="width: 24%;">
        <h3>Rohan Nalla</h3>
        <p class="w3-opacity">Founder and Developer</p>
        <p>Rohan is a senior at Coppell High school and is passionate about website development and giving back to the community. Having a parent of a small business, Rohan understands the importance of local organization and companies to the overall growth of the community and wants to be part of the mission to help restore them in the aftermath of Covid-19.  </p>
        <style>
          .modal1 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          }
          
          /* Modal Content */
          .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
          }
          
          /* The Close Button */
          .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }
          </style>
          </head>
          
<style>
.btn {
  background-color: rgb(151, 233, 202);
  border: none;
  color: rgb(0, 0, 0);
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<button class="btn" id = "myButn1"><i class="fa fa-phone"></i> Contact me!</button>


</body>
          <!-- The Modal -->
          <div id="myModal1" class="modal1">
          
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close1">&times;</span>
              <h4><b>Contact Information:</b></h4>
              <p>Phone : 469-616-5175</p>
              <p>Email: rohannalla727@gmail.com</p>
            </div>
          
          </div>
          
          <script>
          // Get the modal
          var modal1 = document.getElementById("myModal1");
          
          // Get the button that opens the modal
          var btn1 = document.getElementById("myButn1");
          
          // Get the <span> element that closes the modal
          var span1 = document.getElementsByClassName("close1")[0];
          
          // When the user clicks the button, open the modal 
          btn1.onclick = function() {
            modal1.style.display = "block";
          }
          
          // When the user clicks on <span> (x), close the modal
          span1.onclick = function() {
            modal1.style.display = "none";
          }
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal1) {
              modal1.style.display = "none";
            }
          }
          </script>
        </div>
          <body>
          
          
          <!-- Trigger/Open The Modal -->
    </div>

    
  </div>
</div>

<hr>
<!-- Contact Section -->

<form
  action="https://formspree.io/f/xoqypddg"
  method="POST"
>

<div id = "contact" class="w3-container w3-padding-64">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">Contact Us</span></div>
    <h4>Phone Number</h4>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>972-948-7760</p>
      
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i> <a href="mailto:sparkxarchitects@gmail.com">sparkxarchitects@gmail.com</a>
      </p>
    </div>
    <div class="w3-col m7">
      <div class="w3-section">  
        <form action="mailto:sparkxarchitects@gmail.com" method="post" enctype="text/plain"> 
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" required>
      </div>   
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
      <button type="submit" class="w3-button w3-right w3-theme">Send</button>
    </form>   
    </div>
  </div>
</div>
</form>




<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by SparkX</p>
</footer>

</body>
</html>
